{
  "name": "classmate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:probe": "node scripts/probe-match-join-v3.mjs",
    "test:verify-match-lock": "node scripts/verify-match-lock-migration.mjs",
    "test:prelaunch": "node scripts/run-prelaunch-tests.mjs",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report playwright-report",
    "e2e:install": "playwright install chromium webkit",
    "test:e2e:concurrent": "node scripts/e2e-concurrent-join.mjs",
    "test:e2e:recovery": "node scripts/e2e-recovery.mjs",
    "test:e2e:zombie": "node scripts/e2e-zombie-stale.mjs",
    "test:e2e:growth": "node scripts/e2e-growth.mjs",
    "test:e2e:entitlements": "node scripts/e2e-entitlements.mjs",
    "test:e2e:webrtc": "node scripts/e2e-webrtc-call.mjs",
    "test:turn-provider": "node scripts/verify-turn-provider.mjs",
    "build:learning-docx": "node scripts/build-learning-docx.mjs",
    "cap:copy": "npx cap copy ios",
    "cap:sync": "npx cap sync ios && node scripts/patch-ios-capacitor-config.mjs",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.1",
    "@supabase/supabase-js": "^2.93.1",
    "next": "16.1.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.3.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "docx": "^9.7.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "playwright": "^1.52.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
